<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thank you for you patience</title>
  <meta name="description" content="For when you just need to make them wait...">
  <meta name="author" content="DannyBrownSugar">
  <script type="text/javascript">

window.onbeforunload = function () {
  window.scrollTo(0, 0);
};

window.unload = function () {
    window.scrollTo(0, 0);
};

  </script>

  
  <style>
  
@font-face {
  font-family: 'Yellowtail';
  src: url('fonts/Yellowtail-Regular.ttf') format('truetype');
}

body {
	font-family: 'Yellowtail', cursive, sans-sarif;
	color: #ffeff7;
	text-align: center;
	background-image: url(./images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
	text-shadow: 0px 4px 14px #000000;
}

.center {
	margin: 0 auto 0;
}

.thank-you {
    margin-top: 10vw;
    font-size: 16vw;
}



.fyp {
    font-size: 4vw;
}

#player {
	width: 40vw;
	height: 22.5vw;
	position: absolute;
	left: 50%;
	margin-left: -20vw;
	bottom: -28vw;
	margin-bottom: 2vw;
}

.fb {
	position: absolute;
	left: 50%;
	margin-left: -53px;
	bottom: 1vw;
}


@media only screen and (orientation : portrait) {
    .thank-you {
        margin-top: 50%;
    }
}

  </style>
</head>
<body>
<div class="thank-you center">Thank You</div>
<div class="fyp center"> for your patience</div>

<div class="fb"></div>

<div id="player"></div>
<script type="text/javascript">

function onPlayerReady() {
	console.clear();
	console.info('I sincerely thank you for your patience...');
    setTimeout(playEventually, 500);
}


function playEventually() {
    if (player.getPlayerState() === 5
    // keep them from muting
    // || player.getPlayerState() === 2
    ) {
        player.playVideo(1);
    }

    setTimeout(playEventually, 1000);
}


window.onYouTubeIframeAPIReady = function() {
    player = new YT.Player('player', {
        height: '390',
        width: '640',
        videoId: 'aXYtJB7Qslk?start=1',
        events: {
            'onReady': onPlayerReady,
        },
        playerVars: { 'autoplay': 1, 'origin':'https://thankyouforyourpatience.com' },
    });
}

var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;



</script>

</body>
</html>
