<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffeff7">
  <link rel='manifest' href='/manifest.webmanifest'>
  <title>Thank you for you patience</title>
  <meta name="description" content="For when you just need to make them wait...">
  <meta name="author" content="DannyBrownSugar">
  <script type="text/javascript">
// This is the "Offline page" service worker
// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      });
  }
}
  </script>
  <script type="text/javascript">

window.onbeforunload = function () {
  window.scrollTo(0, 0);
};

window.unload = function () {
    window.scrollTo(0, 0);
};

  </script> 
  <style>
  
@font-face {
  font-family: 'Yellowtail';
  src: url('fonts/Yellowtail-Regular.ttf') format('truetype');
}

body {
	font-family: 'Yellowtail', cursive, sans-sarif;
	color: #ffeff7;
	text-align: center;
	background-image: url(./images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
	text-shadow: 0px 4px 14px #000000;
}

.center {
	margin: 0 auto 0;
}

.thank-you {
    margin-top: 10vw;
    font-size: 16vw;
}



.fyp {
    font-size: 4vw;
}

#player {
	width: 40vw;
	height: 22.5vw;
	position: absolute;
	left: 50%;
	margin-left: -20vw;
	bottom: -28vw;
	margin-bottom: 2vw;
}

.fb {
	position: absolute;
	left: 50%;
	margin-left: -53px;
	bottom: 1vw;
}


@media only screen and (orientation : portrait) {
    .thank-you {
        margin-top: 50%;
    }
}

  </style>
</head>
<body>
<div class="thank-you center">Thank You</div>
<div class="fyp center"> for your patience</div>

</body>
</html>
